————————————————————————————————————————————————
————————————————————————————————————————————————
==================请仔细看完====================
————————————————————————————————————————————————
————————————————————————————————————————————————

一、安装教程
1、设置站点伪静态：

location / {
	try_files $uri $uri/ $uri.php$is_args$args;
}

2、上传文件
上传文件至站点根目录，解压， 导入install.sql数据库文件 自己前往：【./confing/config.php】配置数据库相关信息

注意：导入install.sql和配置数据库信息！！！！！！！！

后台账号：admin 密码：123456 默认二次验证为密码：1111

二、计划任务、进程守护
自行前往后台【站长帮助】里面查看计划任务和进程守护内容！（建议使用多线程即可）

三、其他功能说明
1.一键对接

本模板已支持一键对接、支持上游分类对接、自定义Cid对接，可一键更新商品信息、可按分类对接

2.自动删除0充值用户（为防止被他人直接访问【http://域名/redis/delete.php】进行恶意删除，建议修改默认文件名！）

PHP7.4安装redis扩展，宝塔—计划任务-访问URL，监控如下地址【http://域名/redis/delete.php】（建议30天执行一次，默认文件名为delete.php，如果修改了文件名字，把【delete.php】改成已修改的文件名字即可！）
3.推送通知，推送通知详细配置在【站长帮助】里面已有教程，自行前往查看

4.关于后台侧边栏logo和站点favicon
后台左侧菜单栏上的logo为根目录下logo.png，favicon也在根目录下，自行替换文件即可，修改后清理服务器缓存即可查看（logo图片长宽比例建议为3:1，favicon则为1:1即可）

5.关于模板
本模板是基于小月模板采用光年(Light Year Admin)后台管理系统重构而来，界面更加简洁、美观，修复了许多问题

6.关于接单商城
接单商城已在V3.2.0暂时移除，有需要的可以联系上级获取可自定义二级域名的接单商城源码，配置较为繁琐需要自行配置！


